.token label {
	position: absolute;
	left: 30%;
	top: 10%;
}

.token input {
	position: absolute;
	left: 35%;
	top: 8.5%;

	width: 500px;
	height: 20px;

	background: #f6f6f6;
	border: 1px solid #cecece;
	padding: 20px 0 20px 10px;
}

.token input[type=submit] {
	position: absolute;
	left: 70%;
	top: 8.7%;

	width: 120px;
	height: 37px;

	cursor: pointer;

	background: #f6f6f6;
	border: 1px solid #cecece;
	padding: 10px 0 10px 3px;
}


.message label {
	position: absolute;
	left: 24%;
	top: 22%;
}

.message textarea {
	position: absolute;
	left: 10%;
	top: 25%;

	overflow: auto;
	resize: none;
	width: 500px;
	height:300px;


	background: #f6f6f6;
	border: 1px solid #cecece;
	padding: 8px 0 8px 10px;
}

button {
	position: absolute;
	left: 47%;
	top: 80%;
}

.list_id label {
	position: absolute;
	left: 68%;
	top: 22%;
}

.list_id textarea {
	position: absolute;
	left: 57%;
	top: 25%;

	overflow: auto;
	resize: none;
	width: 500px;
	height:300px;


	background: #f6f6f6;
	border: 1px solid #cecece;
	padding: 8px 0 8px 10px;
}

.link_tg {
	position: absolute;
	top: 92%;
	left: 96.4%;
}

.link_access_token {
	position: absolute;
	top: 1%;
	left: 96.4%;
}